.video-list
  - @videos.each do |video|
    .video-item
      a href="#{video_path(video.hash_id)}" class="video-link"
        img.video-thumb src="http://img.youtube.com/vi/#{video.youtube_id}/mqdefault.jpg"
      div.info-box
        a href="#{video.user.profile_url}" target="_blank" class="info-box__link"
          img.info-box__profile-thumb src="#{video.user.avatar_url}"
          div.info-box__profile-name= video.user.name
          div.info-box__location= "#{(video.city.blank? ? " " : video.city)}, #{(video.country.blank? ? " " : video.country)}"