.page-content
    h1 О проекте

    p
        'Прим.: значение слова «бандеровцы» (по Новому толковому словарю издания 2014 г.) – люди, преданные своему народу и любящие свою страну.

    p
        strong Кто мы: 
        'патриоты и не очень, сознательные граждане и те, кто к этому стремятся, люди, которые любят свою страну или учатся это делать, - обычные мирные граждане отовсюду.

    p 
        strong Кто не мы: 
        'экстремисты, террористы, фашисты

    p
        strong Чего мы хотим: 
        'мы хотим показать, что в нашей стране не разгуливают люди со свастикой, и никто не заклеивает рот скотчем тем, кто говорит по-русски. В нашей стране нет коричневой чумы. Информационная война, которую разжигают между нами в нашей стране, виртуальна. Ярлыки, что  навешивают на нас, недопустимы. Люди, которые вышли на улицы, вышли против коррупции правящей власти. Это простые люди,  они говорят на разных языках, но цель у них одна -  они хотят жить лучше.

    p
        strong Что сделать: 
        'снять коротенький видеоролик с утверждением «Я – бандеровец» на улицах своего города, на площади, в парке, кафе и так далее.  Вы вольны фантазировать сколько угодно.

    p
        strong Цели: 
        ul
            li разрядить обстановку
            li показать мифических бандеровцев
            li объединить нас всех в борьбе с кремлевской пропагандой
            li сплотить
            li посмеяться

