.authform
  h3= t("Log in with")
  div.form-group
    = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
    /.fb-login-button data-auto-logout-link="false" data-max-rows="2" data-show-faces="true" data-size="medium" data-scope="basic_info,user_location"
  /= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
  /  h3= t("Log in")
  /  = devise_error_messages!
  /  div.form-group
  /    - if devise_mapping.registerable?
  /      = link_to 'Sign up', new_registration_path(resource_name), class: 'right'
  /    = f.label :email
  /    = f.email_field :email, :autofocus => true, class: 'form-control'
  /  div.form-group
  /    - if devise_mapping.recoverable?
  /      = link_to "Forgot password?", new_password_path(resource_name), class: 'right'
  /    = f.label :password
  /    = f.password_field :password, class: 'form-control'
  /    = f.submit 'Log in', :class => 'button right'
  /    - if devise_mapping.rememberable?
  /      div.checkbox
  /        = f.check_box :remember_me
  /        = f.label :remember_me