/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to 'Banderovtsev.net', root_path
  .top-bar-section
    ul.right
      == render 'layouts/navigation_links'
