doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Bandera'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Bandera'}"
    == stylesheet_link_tag "application", :media => "all"
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag "vendor/modernizr"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
    footer
      = link_to 'Logout', destroy_user_session_path, :method=>'delete'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49232569-1', 'banderovtsev.net');
      ga('send', 'pageview');

